<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <style>
        html, body {
            margin: 0;
        }

        .items {
            display: flex;
            flex-wrap: no-wrap;
        }

        .items .item {
            width: 100%;
            height: 200px;
            background: #f0abaa;
            margin: 10px;
            padding: 10px;
            border: 3px solid red;
            transition: border-color 0.5s, background-color 1s;
        }

        .items .active-item{
            border: 3px solid dodgerblue;
            background: blue;
        }
    </style>
</head>
<body>
<div class="items">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
<script>
    window.onload = function() {
        let items = document.querySelectorAll('.items .item');
        for (let i = 0; i < items.length; i++) {
            items[i].onclick = activeItem;
        }

        function activeItem() {
            this.classList.toggle('active-item')
        }

        setInterval(function () {
            let rand = mtRand(0, items.length - 1);
            activeItem.call(items[rand]); //для всей функции call прибивает this = items[rand]
            //console.log(activeItem.call());
            //activeItem();
        }, 1500);

        let timer = new Timer(60, items[0]);
        setInterval(function(){
            timer.tick()
        }, 1000);

        function Timer(time, elem) {
            this.time = time;
            this.elem = elem;

            this.tick = function(){
                this.time--;
                this.elem.innerHTML = this.time;
            }
        }
    }

    function mtRand(min, max) {
        return Math.floor(Math.random() * (max - min + 1));
    }

</script>
</body>
</html>